# Visita-Brennand

./: .gitignore  README.md  TESTES_AUTOMATIZADOS.md  cypress.config.js  package-lock.json  pom.xml  visitabrennanddb.mv.db  visitabrennanddb.trace.db
backend/: pom.xml
backend/src/main/java/com/gestaoviva/Gestao_Viva/: GestaoVivaApplication.java
backend/src/main/java/com/gestaoviva/Gestao_Viva/controller/: AgendamentoController.Java  DashboardController.Java
backend/src/main/java/com/gestaoviva/Gestao_Viva/dto/: VisitaDTO.Java
backend/src/main/java/com/gestaoviva/Gestao_Viva/model/: Visita.Java
backend/src/main/java/com/gestaoviva/Gestao_Viva/repository/: VisitaRepository.java
backend/src/main/java/com/gestaoviva/Gestao_Viva/service/: VisitaService.Java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: dashboard.js  script.js
backend/src/main/resources/templantes/: dashboard.html  formulario-agendamento.html  sucesso-agendamento.html
backend/src/main/resources/templates/: dashboard.html.html  formulario-agendamento.html  sucesso-agendamento.html.html
backend/src/test/java/com/gestaoviva/Gestao_Viva/: GestaoVivaApplicationTests.java
cypress/e2e/: agendamento.cy.js  avaliacao.cy.js  dashboard-avaliacoes.cy.js  dashboard.cy.js  gestao-ticket.cy.js
src/main/java/com/example/Gestao_Viva/: GestaoVivaApplication.java
src/main/java/com/example/Gestao_Viva/controller/: AdminController.java  AgendamentoController.java  AvaliacaoController.java  CheckinController.java  DashboardController.java  StatusParqueController.java  TestHelperController.java  VisitaManagementController.java
src/main/java/com/example/Gestao_Viva/dto/: AvaliacaoDTO.java  AvaliacaoStatsDTO.java  StatusUpdateRequestDTO.java  VisitaDTO.java  VisitaDiariaDTO.java
src/main/java/com/example/Gestao_Viva/model/: Avaliacao.java  StatusParque.java  Visita.java
src/main/java/com/example/Gestao_Viva/model/enums/: EstadoParque.java  StatusParque.java  StatusVisita.java
src/main/java/com/example/Gestao_Viva/repository/: AvaliacaoRepository.java  StatusParqueRepository.java  VisitaRepository.java
src/main/java/com/example/Gestao_Viva/service/: AvaliacaoService.java  CheckInService.java  EmailService.java  QRCodeService.java  ScheduledTasksService.java  StatusParqueService.java  VisitaManagementService.java  VisitaService.java
src/main/java/com/example/Gestao_Viva/validation/: NotOnMonday.java  NotOnMondayValidator.java
src/main/resources/: application.yml  data.sql
src/main/resources/static/: avaliacao-visita.css  dashboard.js  dashboardstyle.css  script.js  style.css
src/main/resources/static/css/: admin.css  avaliacao-visita.css  check-in.css  dashboard-relatorio.css  status-parque.css  style.css  sucesso-agendamento.css  visita-cancelada.css
src/main/resources/static/js/: avaliacao-visita.js  check-in.js  dashboard-chart.js  status-parque.js
src/main/resources/templates/: admin-status.html  avaliacao-agradecimento.html  avaliacao.html  avaliacoes.html  check-in.html  dashboard-relatorio.html  dashboard.html  formulario-agendamento.html  gerenciar-visita.html  status-parque.html  sucesso-agendamento.html  ticket-visita.html  visita-cancelada.html
src/test/java/com/example/Gestao_Viva/: AgendamentoControllerTest.java  GestaoVivaApplicationTests.java  StatusParqueAdminPostTest.java
