spring.application.name=Gestao-Viva
# Configuração do H2 Database
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuração do DataSource (Conexão com o Banco de Dados)
spring.datasource.url=jdbc:h2:mem:visitabrennanddb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configuração do JPA/Hibernate
# 'update': atualiza o schema do banco de dados (tabelas) ao iniciar.
# 'create': apaga e recria tudo a cada reinicialização.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 
# Mostra os comandos SQL no console, ótimo para debug
